# navin-maven

./: .classpath  Jenkinsfile  README.md  pom.xml
java/com/example/automation/: LoginAutomationTest.java
src/main/java/com/example/automation/: App.java
src/test/java/com/Worldline/: AppTest.java
src/test/java/com/example/automation/: AppTest.java  LoginAutomationTest.java
